export interface Events {
  year: string;
  event: string;
}

export interface TimelineItem {
  id: number;
  title: string;
  yearRange: number[];
  events: Events[];
}

export const TIME_LINE: TimelineItem[] = [
  {
    id: 1,
    title: 'Компьютерные игры',
    yearRange: [1982, 1986],
    events: [
      {
        year: '1982',
        event:
          'компания Toshiba выпустила свой первый персональный компьютер — Toshiba T100',
      },
      {
        year: '1983',
        event:
          'Sega выпустила в Японии персональный компьютер SC-3000 и игровую консоль SG-1000',
      },
      {year: '1984', event: 'Алексей Пажитнов создаёт «Тетрис»'},
      {
        year: '1985',
        event:
          'Nintendo выпустила Super Mario Bros., которая стала бестселлером, была продана общим количеством свыше 40 миллионов копий',
      },
      {year: '1986', event: 'Организована компания Ubisoft'},
    ],
  },
  {
    id: 2,
    title: 'Кино',
    yearRange: [1987, 1991],
    events: [
      {year: '1987', event: '«Хищник»/Predator, США (реж. Джон Мактирнан)'},
      {
        year: '1988',
        event:
          '«Кто подставил кролика Роджера»/Who Framed Roger Rabbit, США (реж. Роберт Земекис)',
      },
      {
        year: '1989',
        event:
          '«Назад в будущее 2»/Back To The Future 2, США (реж. Роберт Земекис)',
      },
      {
        event: '«Крепкий орешек 2»/Die Hard 2, США (реж. Ренни Харлин)',
        year: '1990',
      },
      {
        event:
          '«Семейка Аддамс»/The Addams Family, США, (реж. Барри Зонненфельд)',
        year: '1991',
      },
    ],
  },
  {
    id: 3,
    title: 'Литература',
    yearRange: [1992, 1997],
    events: [
      {
        event:
          'Нобелевская премия по литературе - Дерек Уолкотт, «За блестящий образец карибского эпоса в 64 разделах».',
        year: '1992',
      },
      {
        event: '«Бессонница» - роман Стивена Кинга.',
        year: '1994',
      },
      {
        event: 'Нобелевская премия по литературе Шеймас Хини',
        year: '1995',
      },
      {
        event: '«Гарри Поттер и философский камень» - Джоан Роулинг.',
        year: '1997',
      },
    ],
  },
  {
    id: 4,
    title: '',
    yearRange: [1999, 2004],
    events: [
      {
        event:
          'премьера балета «Золушка» в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона',
        year: '1999',
      },
      {
        event: 'возобновлено издание журнала «Театр».',
        year: '2000',
      },
      {
        event:
          'премьера трилогии Тома Стоппарда «Берег Утопии», Королевский Национальный театр, Лондон',
        year: '2002',
      },
      {
        event:
          'В Венеции после семилетних восстановительных работ торжественно открылся оперный театр «Ла Фениче»',
        year: '2003',
      },
      {
        event:
          'Музей современного искусства в Нью-Йорке отмечает своe 75-летие',
        year: '2004',
      },
    ],
  },
  {
    id: 5,
    title: 'Автомобилестроение',
    yearRange: [2005, 2014],
    events: [
      {
        year: '2005',
        event:
          'на Ульяновском автомобильном заводе началось серийное производство внедорожника УАЗ Патриот',
      },
      {year: '2006', event: 'Открылся Детройтский автосалон'},
      {
        year: '2007',
        event:
          'На автозаводе Castle Bromwich в Англии сошёл первый серийный автомобиль Jaguar XF в кузове седан',
      },
      {
        year: '2008',
        event:
          'Tata Motors купила у Ford Motor Company британские Jaguar и Land Rover',
      },
      {
        year: '2009',
        event:
          ' Volkswagen Polo назван лучшим автомобилем 2010 года. Второе место, отстав всего на 10 очков от победителя, заняла Toyota iQ, третьим стал Opel/Vauxhall Astra',
      },
      {
        year: '2010',
        event:
          'С конвейера завода General Motors в американском Шривпорте (штат Луизиана) сошёл последний внедорожник марки Hummer',
      },
      {
        year: '2011',
        event:
          'Volkswagen и Группа ГАЗ подписали соглашение о контрактной сборке моделей Volkswagen и Škoda на заводе ГАЗ в Нижнем Новгороде',
      },
      {
        year: '2012',
        event:
          'Завод Porsche в Лейпциге выпустил 100000 экземпляр Porsche Cayenne второго поколения',
      },
      {
        year: '2013',
        event:
          'Разработана первая в мире полностью активная автомобильная подвеска с функцией рекуперации энергии. Технология получила название — GenShock',
      },
      {
        year: '2014',
        event:
          'Google представила Android Auto — интерфейс операционной системы Android для автомобилистов',
      },
    ],
  },
  {
    id: 6,
    title: 'Наука',
    yearRange: [2015, 2022],
    events: [
      {
        year: '2015',
        event:
          '13 сентября - частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
      {
        year: '2016',
        event:
          'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        year: '2017',
        event:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
      {
        year: '2018',
        event:
          'Старт космического аппарата Solar Probe Plus, предназначенного для изучения Солнца',
      },
      {
        year: '2019',
        event: 'Google объявил о создании 53- кубитного квантового компьютера.',
      },
      {
        year: '2020',
        event:
          'Корабль Crew Dragon вернулся на Землю из первого пилотируемого полёта',
      },
      {
        year: '2021',
        event:
          'Успешная трансплантация искусственного сердца Aeson, разработанного французской компанией CARMAT',
      },
      {
        year: '2022',
        event: 'Старт научной работы орбитального телескопа «Джеймс Уэбб»',
      },
    ],
  },
];
